SECRET_KEY=ROCHAK69
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=shresthadiksham@gmail.com
SMTP_PASS=fpey ocgv tach brys
EMAIL_FROM=Collab vertex <noreply@gmail.com>
REDIS_HOST=localhost
REDIS_PORT=6379




